/*
import { useState, useEffect } from "react"
import pedirHorarios from "./pedirHorarios.jsx"
import ListaDeHorarios from "./ListaDeHorarios.jsx"
import generarEventosCalendar from "./generarEventosCalendar.jsx"


const HorariosContainer = () => {

    const [horarios, setHorarios] = useState([])   
  
    useEffect(() =>{
        pedirHorarios()
            .then((res) => {
                setHorarios(res)
            })
    }, [])
    
       
    return (
        <div>
                        {
            <ListaDeHorarios horarios={horarios}/>
            }
        </div>
    )
}

*/


